.class SymbolTable
.super Quicksort
.field public intField I
.field public boolField Z

.method<init>()
	aload_0
	invokenonvirtual Quicksort/<init>()V
	return
.end method

()V
	.limit stack 99
	.limit locals 99
	return
.end method

.method public method1()I
	.limit stack 99
	.limit locals 99
	iconst_0
	istore_1
	iconst_1
	istore_2
.end method

.method public method2(IZ)Z
	.limit stack 99
	.limit locals 99
.end method

.method public static main([Ljava/lang/String;)V
	.limit stack 99
	.limit locals 99
.end method
